<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman E-commerce Sederhana</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .product {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Halaman E-commerce Sederhana</h1>
        <nav>
            <a href="#">Beranda</a>
            <a href="#">Produk</a>
            <a href="#">Keranjang</a>
            <a href="#">Kontak</a>
        </nav>
    </header>
    <div class="container">
        <div class="product">
            <img src="Gambar risol mayo.jpeg" alt="Produk 1" widht="200px" height="200px">
            <h2>Risol Mayo</h2>
            <p>IDR 5.000</p>
              <button>Tambah Ke Keranjang</button>
            <button>Beli</button>
        </div>
        <div class="product">
            <img src="salted egg.jpeg" alt="Produk 2" widht="200px" height="200px">
            <h2>Risol Salted Egg</h2>
            <p>IDR 7.500</p>
              <button>Tambah Ke Keranjang</button>
            <button>Beli</button>
        </div>
          <div class="product">
            <img src="truffle.jpeg" alt="Produk 2" widht="200px" height="200px">
            <h2>Risol Truffle</h2>
            <p>IDR 8.000</p>
              <button>Tambah Ke Keranjang</button>
            <button>Beli</button>
    </div>
    <footer>
        <p>&copy; 2024 E-commerce Sederhana</p>
    </footer>
</body>
</html>

